{
  "expo": {
    "name": "Mahi-nativeapp",
    "slug": "Mahi-nativeapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCalendarsUsageDescription": "Mahi needs access to your calendar to detect scheduled workouts and help you complete your daily goals.",
        "NSContactsUsageDescription": "Mahi needs access to your contacts so you can find friends already on Mahi and invite others to join.",
        "NSHealthShareUsageDescription": "Mahi would like to access your health data to track your workouts and help you maintain your streak. (Coming soon)",
        "NSHealthUpdateUsageDescription": "Mahi would like to write workout data to Apple Health. (Coming soon)",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.mahitechnologies.Mahinativeapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_CONTACTS",
        "android.permission.READ_CALENDAR",
        "android.permission.WRITE_CALENDAR",
        "android.permission.READ_CONTACTS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow Mahi to access your calendar to detect scheduled workouts and help you complete your daily goals."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Mahi to access your contacts so you can find friends already on Mahi and invite others to join."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "64a44e79-9439-45bb-bd01-f10fcb19f86c"
      }
    }
  }
}
